<html>

	<head>

		<title>Javascript</title>
		
		
		<style type="text/css">
		
			#dot1{
			
			height:130px;
			width:130px;
			background-color:red;
			border-radius: 50%;
			float:left;
			margin-right:20px;
			
			}
			
			#dot2{
			
			height:130px;
			width:130px;
			background-color:blue;
			border-radius: 50%;
			margin-right:20px;
			float:left;
			
			}
			
			#dot3{
			
			height:130px;
			width:130px;
			background-color:green;
			border-radius: 50%;
			float:left;
			margin-right:20px;
			
			}
		
		</style>

	</head>

	
	<body>
	
		<span id="dot1"></span>
		<span id="dot2"></span>
		<span id="dot3"></span>
			
	
		<script type="text/javascript">
				
				document.getElementById("dot1").onclick= function() {
				
					document.getElementById("dot1").style.display="none";
				
				}
				
				document.getElementById("dot2").onclick= function() {
				
					document.getElementById("dot2").style.display="none";
				
				}
				
				document.getElementById("dot3").onclick= function() {
				
					document.getElementById("dot3").style.display="none";
				
				}
			
			
	
		</script>
	
	</body>
	


</html>