<html>

	<head>
			<title>borders</title>

			<style type="text/css">
		
		
		#first{
		background-color:red;
		border:10px black solid;
		}
		
		#second{
		background-color:blue;
		border-style:ridge solid dotted dashed;
		border-color:green yellow purple brown;
		border-width:9px 8px 3px 5px;
		}

		
		#third{
		background-color:green;
		border-radius:50%;
		
		}
	
	
	.all {
	width:100px;
	height:100px;
	margin:30px;
	float:left;
	}
	
			
			
			</style>
	
	</head>

	<body>


					<div id="first" class="all"> </div>
			
			
					<div id="second" class="all"> </div>
			
					
					<div id="third" class="all"> </div>



	
	
	
	</body>

</html>